<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTSEMPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DepartmentMaster">
    <Key>
      <PropertyRef Name="EmpDepartment" />
      <PropertyRef Name="EmpDesignation" />
    </Key>
    <Property Name="EmpDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpDesignation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmpMasters" Relationship="Self.FK_EmpMaster_DepartmentMaster" FromRole="DepartmentMaster" ToRole="EmpMaster" />
  </EntityType>
  <EntityType Name="EmpMaster">
    <Key>
      <PropertyRef Name="EmpCode" />
    </Key>
    <Property Name="EmpCode" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpDob" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpDesignation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DepartmentMaster" Relationship="Self.FK_EmpMaster_DepartmentMaster" FromRole="EmpMaster" ToRole="DepartmentMaster" />
    <NavigationProperty Name="SalaryInfoes" Relationship="Self.FK_SalaryInfo_EmpMaster1" FromRole="EmpMaster" ToRole="SalaryInfo" />
  </EntityType>
  <EntityType Name="SalaryInfo">
    <Key>
      <PropertyRef Name="SalarySheetNo" />
    </Key>
    <Property Name="SalarySheetNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpCode" Type="Int32" Nullable="false" />
    <Property Name="DateOfSalary" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Basic" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HRA" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DA" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NetSalary" Type="Decimal" Precision="20" Scale="0" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="EmpMaster" Relationship="Self.FK_SalaryInfo_EmpMaster1" FromRole="SalaryInfo" ToRole="EmpMaster" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_EmpMaster_DepartmentMaster">
    <End Role="DepartmentMaster" Type="Self.DepartmentMaster" Multiplicity="1" />
    <End Role="EmpMaster" Type="Self.EmpMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentMaster">
        <PropertyRef Name="EmpDepartment" />
        <PropertyRef Name="EmpDesignation" />
      </Principal>
      <Dependent Role="EmpMaster">
        <PropertyRef Name="EmpDepartment" />
        <PropertyRef Name="EmpDesignation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryInfo_EmpMaster1">
    <End Role="EmpMaster" Type="Self.EmpMaster" Multiplicity="1" />
    <End Role="SalaryInfo" Type="Self.SalaryInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpMaster">
        <PropertyRef Name="EmpCode" />
      </Principal>
      <Dependent Role="SalaryInfo">
        <PropertyRef Name="EmpCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CTSEMPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepartmentMasters" EntityType="Self.DepartmentMaster" />
    <EntitySet Name="EmpMasters" EntityType="Self.EmpMaster" />
    <EntitySet Name="SalaryInfoes" EntityType="Self.SalaryInfo" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <AssociationSet Name="FK_EmpMaster_DepartmentMaster" Association="Self.FK_EmpMaster_DepartmentMaster">
      <End Role="DepartmentMaster" EntitySet="DepartmentMasters" />
      <End Role="EmpMaster" EntitySet="EmpMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryInfo_EmpMaster1" Association="Self.FK_SalaryInfo_EmpMaster1">
      <End Role="EmpMaster" EntitySet="EmpMasters" />
      <End Role="SalaryInfo" EntitySet="SalaryInfoes" />
    </AssociationSet>
    <FunctionImport Name="DeleteEmployee">
      <Parameter Name="EmpCode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SaveDepartment">
      <Parameter Name="EmpDepartment" Mode="In" Type="String" />
      <Parameter Name="EmpDesignation" Mode="In" Type="String" />
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SaveEmployee">
      <Parameter Name="EmpCode" Mode="In" Type="Int32" />
      <Parameter Name="EmpName" Mode="In" Type="String" />
      <Parameter Name="EmpDob" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="EmpDepartment" Mode="In" Type="String" />
      <Parameter Name="EmpDesignation" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Select_Emp_By_Name" ReturnType="Collection(CTSEMPModel.Select_Emp_By_Name_Result)">
      <Parameter Name="EmpName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Select_Emp_By_Name_Result">
    <Property Type="Int32" Name="EmpCode" Nullable="false" />
    <Property Type="String" Name="EmpName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="EmpDob" Nullable="false" Precision="23" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EmpDepartment" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EmpDesignation" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>